#env
VERSION=v1
PORT=5001
NODE_ENV=PROD
FRONTEND_URL=http://localhost:5173

#database
DB_DEV_URL=mongodb+srv://root:root@bank.jodqwog.mongodb.net/bank
DB_PROD_URL=mongodb+srv://root:root@bank.jodqwog.mongodb.net/bank
# DB_PROD_URL=mongodb+srv://scottmiller:FeazfUtpDen7rzeA@tenet.pugmb0l.mongodb.net/TenetPay
# DB_PROD_URL=mongodb://127.0.0.1:27017/bank


#config
localPhoneNumber=+13344633640
GMAIL_ADDRESS=tenetpay4@gmail.com
GMAIL_OAUTH_CLIENT_ID=517184420275-bjemcr0t51vrt4rajfsmn9l52ctoj7id.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID=saas-378415
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REDIRECT_URL=http://localhost:5173
GMAIL_OAUTH_REFRESH_TOKEN=1//03MBP-PCOWBnDCgYIARAAGAMSNwF-L9IrHGeeZh9o0kxXFBjF1Po4LWk58b9hHC15rPCAPfdnvJ4KaYaeBktuUQGMIZWs5Y27_wk
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AVvZVspta2CIrJ13HOmcEay9-dVKvp8Aw3WWeczJECx2KP8bUYxd51AFUbSQb5zHkdB3VbzyTMD0g8RM2lgP3jlbplblHFGSCK_U0tx-udLXQV-lYumlMoKQEpJxvGyMTCSDo258VvPGNgWRISn48tlfClA1aCgYKAaoSARASFQGbdwaI0-7wxZPNZ0BElrVPW5t-bw0163
GMAIL_OAUTH_TOKEN_EXPIRE=1676913057312
BLT_LINK=https://api.qa.bltelecoms.net


#api keys
APZ_KYC_APIKEY=27cc6045-f541-44aa-8050-e200f564d51d
APZ_KYC_LINK=http://localhost:4000

TWILIO_ACCOUNT_SID=AC1bfb3466adf86b654ff99093d7026a4e
TWILIO_AUTH_TOKEN=86c9c657d31402ff22288f2bb2b4fea4

AWS_S3_ACCESS_KEY_ID=AKIA37OUYA7CDZ2W37VC
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=tenetpay

ONFIDO_API_TOKEN=api_sandbox.YRfRtcmNP0k.f6THCzp47nT97NLYPtQIOdxWN41emYmo
PASSBASE_API_KEY=DPX4tbCuxRq64tsGeeZNynT9mQAAOU2Pr4vrqDcVDh4gYDn1Qcv9z4ORepISmnXO
PASSBASE_SECRET_API_KEY=dpWpG2Vw7oLlpyC6N0HJ9kYYkCNo9adOI6rDRMaUPEmd73bq9jzmesJgfNXEfPF5ZRwq3uyNYioRLm1Wmg1TYHNYEf3Kl73NSqTqTXz15hs3PZiqAa0lmv7dkZSbplur


#STRIPE
STRIPE_SCRET_KEY=sk_test_51MXo99GQB9fX1cuFeMsgarRdiASpwRq4Xxj4K12krj0QLOZoBphlhTdLTt4qULZewhYlT3PPzCGgSAnzSBaL4lys00bw3xuyeU

#SCRETE
JWT_KEY=UQIBY3289HBHB&*@U!*@*

#PAYEMENT API
PAYMENT_API_URL = https://api.qa.bltelecoms.net/v2/trade
PAYMENT_API_KEY = a9b73785-1f9f-4715-a60c-c34c36f0c57f
PAYMENT_AUTHORIZATION = YmxkOm9ybnVrM2k5dnNlZWkxMjVzOHFlYTcxa3Vi
